#main-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0.2rem;
}

body {
    margin: 1rem;
}
* {
    /* Reset margin and padding */
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensures padding and border are included in the total width */
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#cube {
    background-color: none;
}
#main-grid > div {
    /* border: 3px solid blue; */
    background-color: white;
    display: flex;
    flex-direction: column;
}

#main-grid > div > div > {
    display:flex;
    grid-column: 1fr 1fr;
    border: 2px solid black;
    border-bottom: none;
    width: 100%;
    height: 100%;
    object-fit: contain; /* Or use object-fit: cover; if you want to cover the entire area while maintaining aspect ratio */
  
  }

  #main-grid > div > div >img {
    display:block;
    border: 2px solid black;
    border-bottom: none;
    width: 100%;
    height: 100%;
    object-fit: contain; /* Or use object-fit: cover; if you want to cover the entire area while maintaining aspect ratio */
  
  }
  

#main-grid > div > div:last-child{
    display: grid;
    border: 1px solid black;
    grid-template-columns: 1fr 5fr;
}

#main-grid > div > div > div{
    border: 1px solid black
}

.not-solved {
    color: red;
}

#main-grid > div > div > div:nth-child(2n+1) {
    display: flex;
    justify-content: center; 
    align-items: center; 
    font-weight: bold;
    padding: 0.2rem;
}

#main-grid > div > div > div > div {
    padding: 0.2rem;
    line-height: 1rem;

}
